<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="1874dp"
        android:layout_height="216dp"
        android:layout_aligenParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_note"
        android:textColor="@color/orange"
        android:textSize="150sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="172dp"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="150dp"
        android:android="@+id/saveButton"
        android:src="@drawable/done" />

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="1838dp"
        android:layout_height="320dp"
        android:layout_below="@+id/addNoteHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="120sp" />

    <EditText
        android:id="@+id/contentEdittext"
        android:layout_width="1874dp"
        android:layout_height="2224dp"
        android:layout_below="@id/titleEdittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="100sp"
        android:textsize="24sp" />


</RelativeLayout>

