<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Note"
        android:textColor="@color/green"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="51dp"
        android:layout_height="45dp"

        android:layout_alignTop="@id/editNoteHeading"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="37dp"

        android:src="@drawable/baseline_check_24" />

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNoteHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatetitleEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="20sp" />


</RelativeLayout>
